{
  "EventHub": {
    "ConnectionString": "YOUR_EVENT_HUB_CONNECTION_STRING_HERE",
    "EventHubName": "guidewire-testing",
    "UseAppGateway": true,
    "AppGatewayEndpoint": "appgw.eventhubtesting.com",
    "AppGatewayPort": 5671
  }
}